<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Mario Galindo</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I'm an aspiring software developer. I hold a bachelor degree in Marketing and Communication and I just like to create stuff.</p>
      <h1>Where I'm From</h1>
      <p>Mexico City</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Photography, going to concerts, listening to music, reading and basically trying to learn something new every day</p>
      <h1>What's your dream job?</h1>
      <p>I want to work on my own, just create useful stuff and have a positive impact in the world</p>
      <h1>Where do you live?</h1>
      <p>Mexico City</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>Because I like to create stuff, whether it's something artistic or something more "techie" </p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>